# error-reporting-service

./: .gitignore  AUTHORS.txt  LICENSE  README.md  config.yml  pom.xml  start-service.bat  start-service.sh
error-reporting-core/: pom.xml
error-reporting-core/src/main/resources/views/ftl/: export.ftl
error-reporting-rest/: pom.xml
error-reporting-rest/src/main/java/org/multibit/hd/error_reporting/: ErrorReportingService.java
error-reporting-rest/src/main/java/org/multibit/hd/error_reporting/core/email/: Emails.java
error-reporting-rest/src/main/java/org/multibit/hd/error_reporting/elastic_search/: TransportClientFactory.java
error-reporting-rest/src/main/java/org/multibit/hd/error_reporting/health/: CryptoFilesHealthCheck.java  EmailHealthCheck.java
error-reporting-rest/src/main/java/org/multibit/hd/error_reporting/resources/: PublicErrorReportingResource.java  RuntimeExceptionMapper.java
error-reporting-rest/src/main/java/org/multibit/hd/error_reporting/servlets/: SafeLocaleFilter.java
error-reporting-rest/src/main/java/org/multibit/hd/error_reporting/tasks/: ExportHtmlTask.java
error-reporting-rest/src/main/java/org/multibit/hd/error_reporting/utils/: StreamUtils.java
error-reporting-rest/src/main/java/org/multibit/hd/error_reporting/views/: ExportFreemarkerView.java
error-reporting-rest/src/main/resources/elk_queries/: analyse-error-report.json
error-reporting-rest/src/test/java/org/multibit/hd/error_reporting/resources/: PublicErrorReportingResourceTest.java
error-reporting-rest/src/test/java/org/multibit/hd/error_reporting/testing/: BinaryFixtureHelpers.java  FixtureUtils.java
error-reporting-rest/src/test/resources/fixtures/error_reporting/: error-report.json  error-report.json.asc
src/main/java/org/multibit/hd/error_reporting/: ErrorReportingConfiguration.java  ErrorReportingService.java
src/main/java/org/multibit/hd/error_reporting/caches/: AddressThrottlingCache.java  ErrorReportingResponseCache.java
src/main/java/org/multibit/hd/error_reporting/elastic_search/: TransportClientFactory.java
src/main/java/org/multibit/hd/error_reporting/health/: ESHealthCheck.java  EmailHealthCheck.java  ErrorReportingHealthCheck.java  PublicKeyHealthCheck.java
src/main/java/org/multibit/hd/error_reporting/resources/: BaseResource.java  PublicErrorReportingResource.java  ResourcePreconditions.java  RuntimeExceptionMapper.java
src/main/java/org/multibit/hd/error_reporting/servlets/: AddressThrottlingFilter.java  SafeHeadersRequest.java
src/main/java/org/multibit/hd/error_reporting/tasks/: IngestionTask.java
src/main/resources/: banner.txt
src/test/java/org/multibit/hd/error_reporting/resources/: PublicErrorReportingResourceLoadTest.java  PublicErrorReportingResourceTest.java
src/test/java/org/multibit/hd/error_reporting/testing/: FixtureAsserts.java
src/test/resources/fixtures/error_reporting/: error-report.json  error-report.json.asc  payer-1.txt  test-error-report.txt  test-error-report.txt.asc
