    ______                        ____                        __  _
   / ____/_____________  _____   / __ \___  ____  ____  _____/ /_(_)___  ____ _
  / __/ / ___/ ___/ __ \/ ___/  / /_/ / _ \/ __ \/ __ \/ ___/ __/ / __ \/ __ `/
 / /___/ /  / /  / /_/ / /     / _, _/  __/ /_/ / /_/ / /  / /_/ / / / / /_/ /
/_____/_/  /_/   \____/_/     /_/ |_|\___/ .___/\____/_/   \__/_/_/ /_/\__, /
                                        /_/                           /____/

Error Reporting Service - Powered by Dropwizard

(C) Bitcoin Solutions Ltd 2015
